<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnMain" contentDisplay="CENTER" graphicTextGap="7.0" mnemonicParsing="false" onAction="#onBtnAction" text="Kliknij mnie!" textAlignment="RIGHT" textFill="#10eb00" textOverrun="CENTER_WORD_ELLIPSIS" />
   </children>
</AnchorPane>
